source/index.html.haml
.content  
  %h1 Because datepickers sucks
  %h2 You know that is so.
  .inner-content
    %p 
      Multiple selects, heavy jquery plugins... Sometimes things have not to be more complex. Focus in the field and use the 
      %span.key &#x2191;
      and the 
      %span.key &#x2193;
      cursors to select your desired date. If you hold 
      %span.key shift 
      key pressed, you can move forward or backward in steps of 15 days.

    %p 
      I know. I am bored.

    .datepicker-holder
      %span.feedback.hide Invalid date
      %input{:type => "text", :class =>"datepicker"} 

= render_partial 'footer'

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Datepicker sucks</title>
    <meta charset='utf-8' />
    <meta content='on' http-equiv='cleartype' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <link href='stylesheets/style.css' rel='stylesheet' />
  </head>
  <body>
    <div class='content'>
  <h1>Because datepickers sucks</h1>
  <h2>You know that is so.</h2>
  <div class='inner-content'>
    <p>
      Multiple selects, heavy jquery plugins... Sometimes things have not to be more complex. Focus in the field and use the
      <span class='key'>&#x2191;</span>
      and the
      <span class='key'>&#x2193;</span>
      cursors to select your desired date. If you hold
      <span class='key'>shift</span>
      key pressed, you can move forward or backward in steps of 15 days.
    </p>
    <p>
      I know. I am bored.
    </p>
    <div class='datepicker-holder'>
      <span class='feedback hide'>Invalid date</span>
      <input class='datepicker' type='text' />
    </div>
  </div>
</div>
<footer>
  Based in middleman, coffeescript, sass and haml. Grab the code in
  <a href='http://github.com/nobuti'>github</a>
</footer>
    <script src='javascripts/app.js'></script>
  </body>
</html>
